body{
    margin: 0px;
    background-image: url(img/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    height: 180px;
}
header #cabecalho{
    background: #00003F; 
    display: flex;
    justify-content: space-between;
}
header .logo{
    width: 245px;
    height: 100px; 
}
.custom_input {
	display: flex;
	align-items: center;
	position: relative;
	max-width: 100%;
}

.input {
	font-size: 18px;
	padding: 5px 10px;
	width: 500px;
	padding-right: 10px;
	outline: none;
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #100866;
	border-radius: 20px;
	box-shadow: 3px 3px 2px 0px #000;
	transition: .3s ease;
}

.input:focus {
	background: #F2F2F2;
	border: 1px solid #100866;
	border-radius: 10px;
}

.input::placeholder {
	color: #DDDDDD;
}

.svg_icon {
	position: absolute;
	right: 35px;
	fill: #100866;
	width: 18px;
	height: 18px;
}
.icons{
    color: #fff;
    display: flex;
    justify-content: space-around;
    width: 200px;
    align-items: center;
    margin-right: 40px;
}
.bi-bell-fill, .bi-person-fill, .bi-list{
    width: 40px;
    height: 40px;
}

h2{
    color: #FFF;
text-shadow: -10px 24px 14px rgba(0, 0, 0, 0.70);
font-family: "Josefin Sans";
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
    margin-left: 35px;
}

.wrapper{
    /*! max-width: 120px; */
    /*! border: 1px solid #ddd; */
    display: flex;
    overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
    display: none;
}
.wrapper .item{
    /*! min-height: 200px; */
    /*! height: 110px; */
    line-height: 110px;
    /*! text-align: center; */
    /*! background-color: #ddd; */
    margin-right: 2px;
}
.animesShounen{
    width: 250px;
    height: 330px;
    margin: 30px;
    border-radius: 35px;
    background: #C4C4C4;
    box-shadow: -23px 33px 20px 0px rgba(0, 0, 0, 0.36);
}
